*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    .container{
    margin: auto;
    max-width: 900px;
   
    }
    .containt{
        max-width: 600px;
        padding: 20px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 3px 5px  rgb(97, 97, 133);
        border-radius: 10px;
    }
    body{
        background-color: rgb(100, 88, 88); }
    .sub{
        font-size: 20px;
    }
    .control{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .control1{
        display: flex;
        justify-content: 20px;
        flex-direction: column;}
     label{
        font-size: 15px;
        letter-spacing: 2px;
     }   
     #end{
       margin-top: 20px;
        display: flex;
        justify-content:flex-end ;
        
        border: transparent solid 2px;
       
     }
     input,select,textarea{
        padding: 6px;
       border-color:black;
       border-radius: 4px;
       font-size: 15px;
     }
    .addr{
        margin-top: 20px;
        min-width:1000px ;
    }
    input:focus{
        outline-color: blue;
    }
    select:focus{
        outline-color: blue;
        outline-style:double;
    }
    button{
        margin-top: 20px;
        background-color: red;
        color: white;
        padding: 2px;
        border-radius: 8px;
        border: transparent solid 2px; 
        transition: 0.3s ease-in;}
        button:hover{
            background-color: aqua;
            border-color: red;
            transition: 0.3s ease-out;
            color: black;
            cursor: pointer;
        }
        .addre{
            grid-column: 1/span 2;
        }
        .addre textarea{
         width: 100%;
        }
